<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Flower Girl</title>
        <link rel="stylesheet" href="styleesheet.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>

    <body>
        <main id="text-container">
            <div class="text" data-index="0">In A World 🌍​ Full Of Thorns You Are A Flower🌷​</div>
            <div class="text" data-index="1" style="display:none;">A Flower I Am Happy To Have Come By🌟</div>
            <div class="text" data-index="2" style="display:none;">And As Each Day Goes By I Promise To Cherish It🌸</div>
            <div class="text" data-index="3" style="display:none;"> - J. Arthur</div>
        </main>

        <i class="icon fa-solid fa-arrow-down" onclick="scrollText()"></i>
       <script src="script.js"></script>
    </body>
</html>